<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div class="order">
            <h1>Thanks for your order!</h1>
            <img src="images/C.gif" style="height:500px ;">
            <a href="index2.html" style="text-decoration: none;">
                <center><img src="images/home_back.png" alt=""
                        style="width:35px;height:35px;right:40%;padding-left:50px;top:10%"></center>
            </a>
        </div>  
    </center>

</body>
</html>